
body,html{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.col1{
grid-area: col1;

}
.col2{
    grid-area: col2;
}
.col3{
    grid-area: col3;
}
.col4{
    grid-area: col4;
}

.header{
    background-color: rgb(117, 0, 0);

}
.header-img{
    width: 100%;
    height: 100%;
}
.h1-header{
    padding-bottom: 1em;
    color: rgb(255, 166, 0);
    text-align: center;
}
.main-1{
    background-image: linear-gradient(rgb(153, 0, 0), rgb(65, 0, 0));
    
}
.footer{
    background-image: linear-gradient(rgb(153, 0, 0), rgb(65, 0, 0));
}
.map{ 
    width: 100%;
    height: 100%;
}
.grid-p{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'col1'
    'col2'
    'col4';
    
}

.imgs{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
    padding: 1em;
}
.img{
    width: 95%;
    height: 20em;
    
}
@media  screen and (min-width:0em) {

}

@media  screen and (min-width:30em) {
  .imgs{
    grid-template-columns: 1fr ;
  }
  .grid-p{
    grid-template-columns: 1fr ;
  }  
}

@media  screen and (min-width:48em) {
    
    .header-img{
        max-height: 48em;
    }
    .imgs{
        grid-template-columns: 1fr 1fr;
      }
      .grid-p{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'col1 col2'
        'col1 col4';
      }  
    
}

@media  screen and (min-width:80em) {
    .imgs{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}
