
.top-links{
    padding: 0 49px;
}
.innermenu_box{
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    text-align: center;
    background-color: rgb(0, 148, 197);
    
}
.innermenu{
    display:grid;
    grid-template-columns: 1fr ;
}
*{
    color: black;
    font-family: Times "New Roman", Times, serif;
}
.start {
    text-align: center;
    max-width: 80em;
    padding: 0 20px;
    margin: 1em auto;
}
.end {
    max-width: 80em;
    padding: 0 20px;
    margin: 1em auto;
}
.main {
    max-width: 80em;
    padding: 0 20px;
    margin: 1em auto;
}
.bro{
    max-width: 80em;
    padding: 0 20px;
    margin: 1em auto;
}
.topnav{
    text-align: right;
    padding: 3em;
}

li{
    display: block;
}
.verkefni{
    position:absolute; top: 0; right: 0;
}
html {
    background-image: linear-gradient(rgb(0, 148, 197), rgb(58, 0, 80));
}
html, body {
    margin: 0;
    padding: 0;
    
  }  
  .end{
    display: grid;
    grid-template-columns: 1fr;
}
h1{
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;    
}
.section{
    background-image: linear-gradient(yellow,rgb(74, 74, 0));
}
.main{
    display: grid;
    grid-template-columns: 1fr;
}
blockquote{
    border: 1px black solid;
    padding: 1em;
}
@media screen and (min-width: 37.5em) {
    
    .art1{
        grid-area: art1;
    }
    .as1{
        grid-area: as1;
    }
    .as2{
        grid-area: as2;
    }
    .main{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'art1 art1'
        'as1 as2';
    }
    .end{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media screen and (min-width: 60em) {
    .innermenu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .innermenu_box{
        border: solid black 1px;
        text-align: center;
        
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'art1 art1'
        'as1 as2';

    }
}