
.topnav{
    border: 1px black solid;
    padding: 1em;
}
.topmenu{
    padding: 1em;
}
.header{
    border: 1px red solid;
    padding: 1em;
    text-align: center;
}
h1{
    font-size: 100px;
    color: rgb(171, 171, 33);
    font-family: Arial, Helvetica, sans-serif;    
}
.main{
    display: grid;
    grid-template-columns: 1fr;
}
blockquote{
    border: 1px black solid;
    padding: 1em;
}
@media screen and (min-width: 37.5em) {
    .art1{
        grid-area: art1;
    }
    .as1{
        grid-area: as1;
    }
    .as2{
        grid-area: as2;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'art1 art1'
        'as1 as2';
        
    }
}
@media screen and (min-width: 48em) {
    .poop{
        margin: 0em 2em;
        display: inline-block;
    }
    .footer{
        border: 1px black solid;
        padding: 1em;
    }
}
@media screen and (min-width: 60em) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'art1 as1 as2'
        'art1 as1 as2';
    }
}
@media screen and (min-width: 80em) {
    body{
        max-width: 80em;
        padding: 0 20px;
        margin: 1em auto;
    }
}